rmdx8pro.c:15:6:gyemsDeviceInit	1
rmdx8pro.c:24:6:gyemsDevicePreop	1
rmdx8pro.c:34:6:gyemsDevicePreopToOp	2
rmdx8pro.c:55:6:gyemsDeviceOp	1
rmdx8pro.c:70:6:gyemsDeviceFault	1
rmdx8pro.c:81:6:GYEMSDeviceInit	1
rmdx8pro.c:97:6:deviceAppProcess	1
rmdx8pro.c:105:6:GYEMSFrameParser	25
rmdx8pro.c:193:6:GYEMSDeviceReadPidDataCmd	1
rmdx8pro.c:220:6:GYEMSDeviceSendPidDataToRAMCmd	1
rmdx8pro.c:253:6:GYEMSDeviceSendPidDataToROMCmd	1
rmdx8pro.c:279:6:GYEMSDeviceReadAccelDataCmd	2
rmdx8pro.c:307:6:GYEMSDeviceSendAccelDataToRAMCmd	2
rmdx8pro.c:336:6:GYEMSDeviceReadEncoderDataCmd	2
rmdx8pro.c:365:6:GYEMSDeviceWriteEncoderOffsetCmd	2
rmdx8pro.c:394:6:GYEMSDeviceWriteCurrPosToROMAsZero	2
rmdx8pro.c:422:6:GYEMSDeviceReadMultiTurnAngle	2
rmdx8pro.c:450:6:GYEMSDeviceReadSingleCircleAngle	2
rmdx8pro.c:478:6:GYEMSDeviceMotorOffCmd	2
rmdx8pro.c:506:6:GYEMSDeviceMotorStopCmd	2
rmdx8pro.c:534:9:GYEMSDeviceMotorRunCmd	3
rmdx8pro.c:570:6:GYEMSDeviceReadMotorStatus1AndErr	2
rmdx8pro.c:598:6:GYEMSDeviceSystemOperationModeAcquisition	2
rmdx8pro.c:626:6:GYEMSDeviceClearMotorErrFlagCmd	2
rmdx8pro.c:654:6:GYEMSDeviceReadMotorStatus2	2
rmdx8pro.c:682:6:GYEMSDeviceReadMotorStatus3	2
rmdx8pro.c:710:6:GYEMSDeviceTorqueCurrControlCmd	2
rmdx8pro.c:743:6:GYEMSDeviceSpeedControlCmd	2
rmdx8pro.c:773:6:GYEMSDevicePositionControlCmd1	2
rmdx8pro.c:803:6:GYEMSDevicePositionControlCmd2	1
rmdx8pro.c:833:6:GYEMSDevicePositionControlCmd3	2
rmdx8pro.c:865:6:GYEMSDevicePositionControlCmd4	2
rmdx8pro.c:898:6:readPidDataPacketCallback	1
rmdx8pro.c:902:6:writePidToRamPacketCallback	1
rmdx8pro.c:906:6:writePidToROMPacketCallback	1
rmdx8pro.c:910:6:readAccelDataPacketCallback	1
rmdx8pro.c:914:6:writeAccelDataPacketCallback	1
rmdx8pro.c:918:6:readEncoderDataPacketCallback	1
rmdx8pro.c:922:6:writeEncoderOffsetPacketCallback	1
rmdx8pro.c:926:6:writeCurrPosToROMAsZeroPacketCallback	1
rmdx8pro.c:930:6:readMultiTurnPosPacketCallback	1
rmdx8pro.c:934:6:readSingleCircleAnglePacketCallback	1
rmdx8pro.c:938:6:readMotorStatus1AndErrPacketCallback	1
rmdx8pro.c:945:6:clearMotorErrFlagPacketCallback	1
rmdx8pro.c:949:6:readMotorStatus2PacketCallback	1
rmdx8pro.c:953:6:readMotorStatus3PacketCallback	1
rmdx8pro.c:957:6:motorOffPacketCallback	1
rmdx8pro.c:961:6:motorStopPacketCallback	1
rmdx8pro.c:965:6:motorRunningPacketCallback	1
rmdx8pro.c:969:6:torqueClosedLoopCMDPacketCallback	1
rmdx8pro.c:978:6:speedClosedLoopCMDPacketCallback	1
rmdx8pro.c:987:6:positionClosedLoopCMD1PacketCallback	1
rmdx8pro.c:991:6:positionClosedLoopCMD2PacketCallback	1
rmdx8pro.c:995:6:positionClosedLoopCMD3PacketCallback	1
rmdx8pro.c:999:6:positionClosedLoopCMD4PacketCallback	1
