gyems-can-device.c:35:6:GYEMSDeviceInit	2
gyems-can-device.c:66:6:deviceAppProcess	1
gyems-can-device.c:81:6:GYEMSFrameParser	26
gyems-can-device.c:178:6:GYEMSDeviceReadPidDataCmd	1
gyems-can-device.c:197:6:GYEMSDeviceSendPidDataToRAMCmd	1
gyems-can-device.c:222:6:GYEMSDeviceSendPidDataToROMCmd	1
gyems-can-device.c:247:6:GYEMSDeviceReadAccelDataCmd	1
gyems-can-device.c:266:6:GYEMSDeviceSendAccelDataToRAMCmd	1
gyems-can-device.c:286:6:GYEMSDeviceReadEncoderDataCmd	1
gyems-can-device.c:305:6:GYEMSDeviceWriteEncoderOffsetCmd	1
gyems-can-device.c:324:6:GYEMSDeviceWriteCurrPosToROMAsZero	1
gyems-can-device.c:343:6:GYEMSDeviceReadMultiTurnAngle	1
gyems-can-device.c:362:6:GYEMSDeviceReadSingleCircleAngle	1
gyems-can-device.c:381:6:GYEMSDeviceMotorOffCmd	1
gyems-can-device.c:400:6:GYEMSDeviceMotorStopCmd	1
gyems-can-device.c:419:9:GYEMSDeviceMotorRunCmd	1
gyems-can-device.c:438:9:GYEMSDeviceReadMotorStatus1AndErr	1
gyems-can-device.c:457:9:GYEMSDeviceSystemOperationModeAcquisition	1
gyems-can-device.c:476:6:GYEMSDeviceClearMotorErrFlagCmd	1
gyems-can-device.c:495:6:GYEMSDeviceReadMotorStatus2	1
gyems-can-device.c:514:6:GYEMSDeviceReadMotorStatus3	1
gyems-can-device.c:533:9:GYEMSDeviceTorqueCurrControlCmd	1
gyems-can-device.c:555:6:GYEMSDeviceSpeedControlCmd	1
gyems-can-device.c:576:6:GYEMSDevicePositionControlCmd1	1
gyems-can-device.c:597:6:GYEMSDevicePositionControlCmd2	1
gyems-can-device.c:619:6:GYEMSDevicePositionControlCmd3	2
gyems-can-device.c:642:6:GYEMSDevicePositionControlCmd4	4
gyems-can-device.c:667:6:readPidDataPacketCallback	1
gyems-can-device.c:671:6:writePidToRamPacketCallback	1
gyems-can-device.c:675:6:writePidToROMPacketCallback	1
gyems-can-device.c:679:6:readAccelDataPacketCallback	1
gyems-can-device.c:683:6:writeAccelDataPacketCallback	1
gyems-can-device.c:687:6:readEncoderDataPacketCallback	1
gyems-can-device.c:691:6:writeEncoderOffsetPacketCallback	1
gyems-can-device.c:695:6:writeCurrPosToROMAsZeroPacketCallback	1
gyems-can-device.c:699:6:readMultiTurnPosPacketCallback	1
gyems-can-device.c:703:6:readSingleCircleAnglePacketCallback	1
gyems-can-device.c:707:6:readMotorStatus1AndErrPacketCallback	1
gyems-can-device.c:714:6:clearMotorErrFlagPacketCallback	1
gyems-can-device.c:718:6:readMotorStatus2PacketCallback	1
gyems-can-device.c:722:6:readMotorStatus3PacketCallback	1
gyems-can-device.c:726:6:motorOffPacketCallback	1
gyems-can-device.c:730:6:motorStopPacketCallback	1
gyems-can-device.c:734:6:motorRunningPacketCallback	1
gyems-can-device.c:738:6:torqueClosedLoopCMDPacketCallback	1
gyems-can-device.c:747:6:speedClosedLoopCMDPacketCallback	1
gyems-can-device.c:756:6:positionClosedLoopCMD1PacketCallback	1
gyems-can-device.c:760:6:positionClosedLoopCMD2PacketCallback	1
gyems-can-device.c:764:6:positionClosedLoopCMD3PacketCallback	1
gyems-can-device.c:768:6:positionClosedLoopCMD4PacketCallback	1
